# android_MedicalSystem

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/www/test/com/medical_system/activity/: AppointmentActivity.java  BaseActivity.java  GuideActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  OthersListActivity.java  RecordListActivity.java
app/src/main/java/www/test/com/medical_system/adapter/: ChatMessageAdapter.java  HealRecycleAdapter.java  HomePageAdapter.java
app/src/main/java/www/test/com/medical_system/bean/: AppointmentRecord.java  Bean.java  Case.java  ChatMessage.java  CommonResult.java  DoctorTime.java  GoodsEntity.java  Heal.java  Result.java  Result2.java  ResultNew.java  UploadResult.java
app/src/main/java/www/test/com/medical_system/callback/: Callback.java  HealService.java  RequestCallback.java  RequestCallback2.java  RequestCallbackNew.java  StringCallback.java
app/src/main/java/www/test/com/medical_system/fragment/: BaseFragment.java  HealFragment.java  HomeFragment.java  IntelligentFragment.java  IntroFragment.java  MineFragment.java
app/src/main/java/www/test/com/medical_system/utils/: Constants.java  DateUtils.java  HttpUtils.java  NetUtils.java  UiUtils.java
app/src/main/res/drawable/: button_shape_normal.xml  button_shape_pressed.xml
app/src/main/res/layout/: activity_appointment.xml  activity_guide.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_others_list.xml  activity_record_list.xml  common_tab_and_pager.xml  fragment_base.xml  fragment_heal.xml  fragment_home.xml  fragment_intelligent.xml  fragment_intro.xml  fragment_mine.xml  item_chat_left.xml  item_chat_right.xml  item_doc.xml  item_heals.xml  item_info.xml  item_left.xml  item_others.xml  item_record.xml  item_right.xml  popup_add_others.xml  popup_register.xml  popup_update_pwd.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
