<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/v_immersion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@mipmap/bg_top_bar" />

    <include layout="@layout/layout_top_bar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray3" />

    <com.yinglan.alphatabs.AlphaTabsIndicator
        android:id="@+id/alphaIndicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="6dp"
            app:badgeBackgroundColor="@color/red"
            app:paddingTexwithIcon="5dp"
            app:tabIconNormal="@mipmap/ic_home_normal"
            app:tabIconSelected="@mipmap/ic_home_selected"
            app:tabText="首页"
            app:tabTextSize="13sp"
            app:textColorNormal="@color/gray1"
            app:textColorSelected="@color/colorPrimary" />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:badgeBackgroundColor="@color/red"
            app:paddingTexwithIcon="5dp"
            app:tabIconNormal="@mipmap/ic_heal_normal"
            app:tabIconSelected="@mipmap/ic_heal_selected"
            app:tabText="健康"
            app:tabTextSize="13sp"
            app:textColorNormal="@color/gray1"
            app:textColorSelected="@color/colorPrimary" />
        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:badgeBackgroundColor="@color/red"
            app:paddingTexwithIcon="5dp"
            app:tabIconNormal="@mipmap/ic_intelligent_normal"
            app:tabIconSelected="@mipmap/ic_intelligent_selected"
            app:tabText="智能导诊"
            app:tabTextSize="13sp"
            app:textColorNormal="@color/gray1"
            app:textColorSelected="@color/colorPrimary" />


        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:badgeBackgroundColor="@color/red"
            app:paddingTexwithIcon="5dp"
            app:tabIconNormal="@mipmap/ic_mine_normal"
            app:tabIconSelected="@mipmap/ic_mine_selected"
            app:tabText="个人中心"
            app:tabTextSize="13sp"
            app:textColorNormal="@color/gray1"
            app:textColorSelected="@color/colorPrimary" />


    </com.yinglan.alphatabs.AlphaTabsIndicator>
</LinearLayout>