<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/tv_title"
        style="@style/itemTitleStyle"
        android:layout_width="100dp"
        android:text="标题" />

    <TextView
        android:id="@+id/tv_content"
        style="@style/itemContentStyle"
        android:gravity="right|center_vertical"
        android:text="內容" />

</RelativeLayout>